# 観察されたデータ
num <- 400 # 合計
O_y <- 306 # 黄色の種子
O_w <- 94 # 白色の種子

# 期待
E_y <- num * (3 / 4)
E_w <- num * (1 / 4)

# χ² value
(O_y - E_y) ** 2 / E_y + (O_w - E_w) ** 2 / E_w
